# deep-learning-data-engine

./: .gitignore  pom.xml
kernel/: pom.xml
kernel/src/main/java/org/rapter/core/: Constants.java  KernelRuntime.java  RapterKernelRuntime.java  ResultUnit.java  SentimentAnalyzer.java  SentimentAnalyzerEngine.java  TestSentimentAnalyser.java  TestStanfordCoreNLP.java  VaderResultUnit.java
kernel/src/main/java/org/rapter/core/api/foursquare/: FoursquareApi.java  FoursquareAuthentication.java  FoursquareOperations.java
kernel/src/main/java/org/rapter/core/api/twitter/: TwitterSearchData.java
kernel/src/main/java/org/rapter/core/config/: KernelConfiguration.java
kernel/src/main/java/org/rapter/core/sentiment/: TestVaderSentiment.java
kernel/src/main/java/org/rapter/core/utils/: Utils.java
kernel/src/main/resources/: api_config.properties
