<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.rapter.core</groupId>
    <artifactId>nlp-sentiment-engine</artifactId>
    <version>1.0.0-SNAPSHOT</version>

     <dependencies>
         <dependency>
             <groupId>edu.stanford.nlp</groupId>
             <artifactId>stanford-corenlp</artifactId>
             <version>${edu.stanford.nlp.stanford.corenlp.version}</version>
         </dependency>
         <dependency>
             <groupId>edu.stanford.nlp</groupId>
             <artifactId>stanford-corenlp</artifactId>
             <version>${edu.stanford.nlp.stanford.corenlp.version}</version>
             <classifier>models</classifier>
         </dependency>
     </dependencies>

    <properties>
        <edu.stanford.nlp.stanford.corenlp.version>3.5.2</edu.stanford.nlp.stanford.corenlp.version>
    </properties>
</project>