<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.rapter.core</groupId>
    <artifactId>nlp-sentiment-engine</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0-SNAPSHOT</version>
    <modules>
        <module>kernel</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>edu.stanford.nlp</groupId>
                <artifactId>stanford-corenlp</artifactId>
                <version>${edu.stanford.nlp.stanford.corenlp.version}</version>
            </dependency>
            <dependency>
                <groupId>edu.stanford.nlp</groupId>
                <artifactId>stanford-corenlp</artifactId>
                <version>${edu.stanford.nlp.stanford.corenlp.version}</version>
                <classifier>models</classifier>
            </dependency>
            <dependency>
                <groupId>com.github.javadev</groupId>
                <artifactId>underscore-lodash</artifactId>
                <version>${com.github.javadev}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <properties>
        <edu.stanford.nlp.stanford.corenlp.version>3.5.2</edu.stanford.nlp.stanford.corenlp.version>
        <com.github.javadev>1.5</com.github.javadev>
    </properties>
</project>