<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.rapter.core</groupId>
    <artifactId>nlp-sentiment-engine</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0-SNAPSHOT</version>
    <modules>
        <module>kernel</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>edu.stanford.nlp</groupId>
                <artifactId>stanford-corenlp</artifactId>
                <version>${edu.stanford.nlp.stanford.corenlp.version}</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>edu.stanford.nlp</groupId>
                <artifactId>stanford-corenlp</artifactId>
                <version>${edu.stanford.nlp.stanford.corenlp.version}</version>
                <classifier>models</classifier>
            </dependency>
            <dependency>
                <groupId>com.github.javadev</groupId>
                <artifactId>underscore-lodash</artifactId>
                <version>${com.github.javadev}</version>
            </dependency>
            <dependency>
                <groupId>org.twitter4j</groupId>
                <artifactId>twitter4j-core</artifactId>
                <version>${org.twitter4j.version.range}</version>
            </dependency>
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql.connector.java.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-api</artifactId>
                <version>${log4j.api.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-core</artifactId>
                <version>${log4j.core.version}</version>
            </dependency>
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>servlet-api</artifactId>
                <version>${javax.servlet.api.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>fi.foyt</groupId>
                <artifactId>foursquare-api</artifactId>
                <version>${foursquare.api.version}</version>
            </dependency>
            <dependency>
                <groupId>fi.foyt</groupId>
                <artifactId>foursquare-api-gae</artifactId>
                <version>${foursquare.api.gae.version}</version>
            </dependency>
            <dependency>
                <groupId>com.algorithmia</groupId>
                <artifactId>algorithmia-client</artifactId>
                <version>${com.algorithmia.version.range}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>${com.fasterxml.jackson.core.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <properties>
        <edu.stanford.nlp.stanford.corenlp.version>3.3.0</edu.stanford.nlp.stanford.corenlp.version>
        <com.github.javadev>1.5</com.github.javadev>
        <org.twitter4j.version.range>[3.0,)</org.twitter4j.version.range>
        <mysql.connector.java.version>5.1.37</mysql.connector.java.version>
        <log4j.core.version>2.4.1</log4j.core.version>
        <log4j.api.version>2.4.1</log4j.api.version>
        <javax.servlet.api.version>2.5</javax.servlet.api.version>
        <foursquare.api.version>1.0.3-SNAPSHOT</foursquare.api.version>
        <foursquare.api.gae.version>1.0.3-SNAPSHOT</foursquare.api.gae.version>
        <com.algorithmia.version.range>[,1.1.0)</com.algorithmia.version.range>
        <com.fasterxml.jackson.core.version>2.6.3</com.fasterxml.jackson.core.version>
    </properties>


</project>